<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1 {
            font-size: 65px;
            color:orange;
            font-family: sans-serif;
        }

        p {
          font-weight: 600;
          font-size: 3em;
          font-style: oblique;
        }

        body {
          font-size: 16px;
          text-align: center;
          background-color: darkgrey;
        }

        #yellow {
            background-color:yellow;
            line-height: 2em;
            text-decoration:line-through;
        }

        #red {
            background-color:red;
            line-height: 2em;
            text-decoration: overline;
        }

        #brown {
            background-color:brown;
            line-height: 2em;
            text-decoration: underline;
            text-decoration-color: white;
        }

        .list-style {
            background-color: blanchedalmond;
        }

        
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="list-style">Qual é a sua cor favorita?</p>
    <ul class="list-style">
      <li id="yellow">Amarelo</li>
      <li id="red">Vermelho</li>
      <li id="brown">Marrom</li>
    </ul>
  </body>
</html>